<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hcmus.group20.taskman">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".TaskManApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name=".TaskManActivity"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".AddGroupTaskActivity" />
        <activity android:name=".GroupDetailActivity" />
        <activity android:name=".EditMyTaskActivity" />
        <activity android:name=".EditGroupTaskActivity" />
        <activity
            android:name=".LoginActivity"
            android:label="TaskMan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:label="Đăng ký tài khoản" />
        <activity android:name=".AddMyTaskActivity"></activity>
    </application>

</manifest>