<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Lọc"
        app:showAsAction="always" />
    <item
        android:id="@+id/option_nav_week_view_today"
        android:checked="false"
        android:title="Đến hôm nay" />
    <item android:title="Hiển thị"
        android:enabled="false" />
    <group
        android:checkableBehavior="single"
        android:id="@+id/option_nav_week_view_mode"
        >
        <item
            android:id="@+id/option_nav_week_view_1_day"
            android:checked="false"
            android:title="1 ngày" />
        <item
            android:id="@+id/option_nav_week_view_3_days"
            android:checked="true"
            android:title="3 ngày" />
        <item
            android:id="@+id/option_nav_week_view_1_week"
            android:checked="false"
            android:title="1 tuần" />
    </group>

    <item android:title="Chế độ xem"
        android:enabled="false" />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_xem_dang_lich"
            android:title="Dạng lịch"
            android:checked="true" />
        <item
            android:id="@+id/nav_xem_dang_luoi"
            android:title="Dạng lưới" />
    </group>

</menu>
