<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="?attr/colorButtonNormal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tu"
                    android:inputType="date"
                    android:layout_weight="1"
                    tools:text="Từ"
                    android:text="Từ"
                    android:textSize="18sp" />

                <TextView
                    android:text="Đến"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/den"
                    android:inputType="date"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.03"
                android:layout_marginTop="20dp"
                android:weightSum="1">

                <EditText
                    android:layout_width="156dp"
                    android:layout_height="38dp"
                    android:ems="10"
                    android:id="@+id/add_my_task_txt_fromDate"
                    android:background="@android:color/white"
                    android:layout_marginLeft="20dp"
                    style="@style/Widget.Design.TextInputLayout"
                    android:inputType="text" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/add_my_task_txt_toDate"
                    android:background="@android:color/white"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    style="@style/Widget.Design.TextInputLayout" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:text="Tiêu đề"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_group_task_txt_title"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    tools:text="Tiêu đề"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:id="@+id/add_my_task_txt_title"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    style="@style/Widget.Design.TextInputLayout" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:text="Nội dung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tieuDe"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    tools:text="Nội dung"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="106dp"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/add_my_task_txt_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    style="@style/Widget.Design.TextInputLayout" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.00"
                android:layout_marginTop="20dp">

                <TextView
                    android:text="Mức quan trọng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mucQuanTrong"
                    android:layout_weight="0.27"
                    tools:text="Mức quan trọng"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:text="Trạng thái"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trangThai"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:textSize="18sp"
                    tools:text="Trạng thái" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:id="@+id/add_my_task_spn_priority"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:id="@+id/add_my_task_spn_status"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <Button
                    android:text="Lưu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_my_task_btn_save"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textAllCaps="false" />

                <Button
                    android:text="Huỷ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_my_task_btn_cancel"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>