<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hcmus.group20.taskman.AddMemberDialog"
    android:padding="20dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập email thành viên"
                android:id="@+id/dialog_add_member_txt_email"
                android:layout_margin="5dp" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="right">

            <Button
                android:text="Hủy"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_add_member_btn_cancel"
                android:layout_margin="4dp"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="150dp" />

            <Button
                android:text="Chấp nhận"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_add_member_btn_ok"
                android:layout_margin="4dp"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:elevation="1dp"
                android:layout_width="150dp" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
